<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="?android:listPreferredItemHeight"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"

           />

        <TextView
            android:id="@+id/required"
            android:layout_width="0dp"
            android:layout_height="?android:listPreferredItemHeight"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="@string/required"
            android:textColor="#aaaaaa"

            />

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="48dp"
            android:layout_height="?android:listPreferredItemHeight"
            android:src="@drawable/ic_unchecked"


            />



    </LinearLayout>

    </android.support.v7.widget.CardView>